.PROGRAM arc_demo()

JMOVE #PPOINT(0,0,-90,0,0,0)

SPEED 100 ALWAYS
sp1 = 30   ;  speed
le = 15    ;  wire Length
y.le = 300 ;  work Length
simon = 1  ;  sim mode
tless = 1  ;  teach less mode
update = 1
IF simon==1 THEN
;   sp1 = 1
wsen = 1004
END
POINT g = NULL
IF tless==1 THEN
POINT st1 = f.wo+n.st
ELSE
POINT st1 = #sta
END
POINT sta1 = st1
POINT st2 = st1+SHIFT(g BY ,,-100)
POINT st3 = SHIFT(st2 BY ,,100)
POINT/Z st2 = st1
POINT gf = FRAME(st1,SHIFT(st1 BY ,,100),st2,st1)
POINT st1 = gf+SHIFT(g BY 50,50,y.le-100)-gf+st1
;****first sensing****
ACCURACY 500 ALWAYS
JMOVE st3
ACCURACY 1 ALWAYS
LMOVE st1
;  IF SimOn == 1 THEN
IF 0 THEN
LMOVE st1+SHIFT(g BY ,,50)
SWAIT -wsen
XAC st1+SHIFT(g BY ,,100),st1,10,sp1
ELSE
XAC st1+SHIFT(g BY ,,100),st1,10,30
END
BREAK
LDEPART 25
POINT st1 = DEST
POINT st2 = SHIFT(st1 BY ,,100)
POINT st3 = st1+SHIFT(g BY ,,-100)
POINT/Z st3 = st1
POINT f = FRAME(st1,st2,st3,st1)
POINT g1 = RZ(-45)
POINT ta = f+g1-f+st1
SPEED 10
ACCURACY 500
LMOVE ta
;****Chip Torch Sensing****
; IF SimOn == 1 THEN
; Å@PRINT "CheckPoint(3) Chip Touch"
;   PAUSE
; END
W.RETRACT 10,0.5
TYPE "*** W.RETRACT ***"
DRAW ,,-20
; IF SimOn == 1 THEN
IF simon==0 THEN
;   XAC ta+SHIFT(g BY ,,(25+le)/SQRT(2)),ta,50,1
LMOVE ta+SHIFT(g BY ,,25/SQRT(2)+le)
BREAK
HERE ta
ELSE
;   XAC ta+SHIFT(g BY ,,(25+le)/SQRT(2)),ta,50,5
XAC ta+SHIFT(g BY ,,25/SQRT(2)+le),ta,50,30
END
BREAK
;  DELAY 1.0
;  TYPE "DELAY 1.0"
;  IF SimOn == 1 THEN
;  Å@PRINT "CheckPoint(4) XMWIRE"
;    PAUSE
;  END
;  W.RETRACT 10,0.5
;  TYPE "*** W.RETRACT ***"
; IF SimOn == 1 THEN
IF 0 THEN
;   XMWIRE ta+SHIFT(g BY ,,-le+2),1,0
LMOVE ta+SHIFT(g BY ,,-le)
ELSE
XMWIRE ta+SHIFT(g BY ,,-le+2),1,0
END
BREAK
DELAY 0.5
;  W.INCHING le,2.0
;  TYPE "*** W.INCHING ***"
LDEPART 10
POINT tb = DEST
POINT st0 = st1+SHIFT(g BY ,,le)
POINT/Z st0 = tb
ii = 1
SPEED 5
1       LMOVE st0
POINT ta = -f+st0
; IF SimOn == 1 THEN
;    SWAIT -wsen
;  END
XAC f+SHIFT(ta BY ,-50),ta,5,sp1
BREAK
POINT tb = -f+ta
LMOVE f+SHIFT(tb BY ,5)
; IF SimOn == 1 THEN
;    SWAIT -wsen
;  END
XAC f+SHIFT(tb BY -50,5),tb,5,sp1
BREAK
ACCURACY 500
DRAW ,,100
IF ii<2 THEN
POINT tb1 = ta
POINT/Z tb1 = tb
POINT tc = -f+st1
POINT st0 = f+SHIFT(tc BY ,,-y.le+120)
ii = ii+1
PRINT "sensing count",ii
GOTO 1
ELSE
POINT ta1 = ta
POINT/Z ta1 = tb
END
POINT f1 = FRAME(ta1,tb1,SHIFT(ta1 BY ,,100),ta1)
POINT ta = -f1+ta1
POINT taa = ta
POINT ta = SHIFT(ta BY ,5,5)
xl = 10
yl = 5
LMOVE f1+SHIFT(ta BY -xl)
;
FOR i = 1 TO 10
POINT tb = SHIFT(ta BY i*(-xl),-yl-5)
POINT tc = SHIFT(ta BY i*(-xl))
POINT td = SHIFT(ta BY (i+1)*(-xl))
SXAC
;   IF SimOn == 1 THEN
;      SWAIT -wsen
;    END
XAC f1+tb,tc1,0,sp1
BREAK
IF RXAC THEN
PRINT "Work pickup!"
ELSE
PRINT "Work not found!"
GOTO 10
END
ACCURACY 500
LMOVE f1+tc
LMOVE f1+td
END
PRINT "Work edge was undetectable.  sensing count=",i
HALT
10      LMOVE f1+tb
; IF SimOn == 1 THEN
;   SWAIT -wsen
; END
XAC f1+SHIFT(tb BY 15),tc1,2,sp1
BREAK
PRINT "detected work edge!"
LMOVE f1+tb
LDEPART 30
POINT ta = -f1+tc1
POINT tb = g
POINT/X tb = ta
POINT tc1 = f1+tb
POINT/OAT tc1 = ta1
POINT tb2 = f1+SHIFT(taa BY ,,100)
POINT ta2 = f1+SHIFT(taa BY ,100)
POINT f2 = FRAME(ta1,ta2,tb2,tc1)
POINT f.sta1 = -gf+sta1
POINT st1 = f2+SHIFT(f.sta1 BY ,,5)
POINT st2 = f2+SHIFT(f.sta1 BY ,,y.le-5)
;
;  IF SimOn == 1 THEN
;    PRINT "Now Weld Start!!"
;    PAUSE
;  END
W1SET 1 = 60,200,24,0,0
W2SET 1 = 1,150,18
ACCURACY 500 ALWAYS
LAPPRO st1,30
W.RETRACT 0,0.25
TYPE "*** W.RETRACT ***"
ARC ON
LWS st1
LWE st2,1,1
ARC OFF
LDEPART 100
IF update==0 THEN  ; Update
RETURN
END
; 3 path
;FOR .pass = 2 TO pathnum
;
;POINT st1 = f2+SHIFT(f.sta1 BY zshift[.pass],yshift[.pass],5+cascade*(.pass-1))+RY(ang1[.pass])+RX(ang2[.pass])
;POINT st2 = f2+SHIFT(f.sta1 BY zshift[.pass],yshift[.pass],y.le-5-cascade*(.pass-1))+RY(ang1[.pass])+RX(ang2[.pass])
;DRAW ,,100
;ARC ON
;LWS st1
;LWE st2,,
;ARC OFF
;DRAW ,,100
;END
DRAW ,,100
.END
.TRANS
f 50.000340 1148.561279 -244.560654 0.000012 90.000000 -180.000000 0.000000 0.000000 0.000000
f.sta1 0.000000 -0.000032 -0.000003 -135.000000 90.000000 -90.000000 0.000000 0.000000 0.000000
f.wo -150.000000 1143.000000 -294.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
f1 -129.938568 1164.336914 -280.421417 -89.957359 90.000000 90.038445 0.000000 0.000000 0.000000
f2 -151.432785 1164.320923 -280.435852 0.042629 89.961555 -179.999969 0.000000 0.000000 0.000000
g 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
g1 0.000000 0.000000 0.000000 -45.000000 0.000000 0.000000 0.000000 0.000000 0.000000
gf -150.000000 1188.000000 -284.000000 0.000012 90.000000 -180.000000 0.000000 0.000000 0.000000
n.st 0.000000 45.000000 10.000000 90.000015 135.000000 0.000000 0.000000 0.000000 0.000000
st0 -129.999664 1148.561279 -244.560654 90.000015 135.000000 -0.000005 0.000000 0.000000 0.000000
st1 -146.432785 1164.324707 -280.432495 90.004189 134.999954 -0.054364 0.000000 0.000000 0.000000
st2 143.567062 1164.540405 -280.237915 90.004189 134.999954 -0.054364 0.000000 0.000000 0.000000
st3 50.000355 1077.850586 -244.560654 90.000023 135.000000 -0.000005 0.000000 0.000000 0.000000
st61 -150.000000 1188.000000 -284.000000 90.000015 135.000000 0.000000 0.000000 0.000000 0.000000
st62 0.000000 1138.000000 -284.000000 90.000015 135.000000 0.000000 0.000000 0.000000 0.000000
st63 150.000000 1188.000000 -284.000000 90.000015 135.000000 0.000000 0.000000 0.000000 0.000000
st64 0.000000 1188.000000 -284.000000 90.000015 135.000000 0.000000 0.000000 0.000000 0.000000
sta1 -150.000000 1188.000000 -284.000000 90.000015 135.000000 0.000000 0.000000 0.000000 0.000000
ta -21.494232 -5.002496 4.979022 -90.001923 134.988525 -179.937408 0.000000 0.000000 0.000000
ta1 -129.938568 1164.336914 -280.421417 90.005806 135.011337 0.008425 0.000000 0.000000 0.000000
ta2 -130.005661 1164.336792 -180.421448 90.005806 135.011353 0.008425 0.000000 0.000000 0.000000
taa -0.000007 -0.000009 0.000018 -90.001625 134.988647 -179.939499 0.000000 0.000000 0.000000
tb -21.494232 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
tb1 50.010044 1164.470825 -280.300690 90.004456 135.026917 0.006082 0.000000 0.000000 0.000000
tb2 -129.864166 1064.336914 -280.421417 90.005806 135.011353 0.008425 0.000000 0.000000 0.000000
tc -30.000008 4.999991 5.000018 -90.001625 134.988647 -179.939499 0.000000 0.000000 0.000000
tc1 -151.432785 1164.320923 -280.435852 90.005814 135.011337 0.008425 0.000000 0.000000 0.000000
td -40.000008 4.999991 5.000018 -90.001625 134.988647 -179.939499 0.000000 0.000000 0.000000
.END
.JOINTS
#start -24.000000 132.000000 84.000000 -70.000000 -104.000000 101.000000 0.000000 0.000000 0.000000
.END
.SYSDATA
REG_POINT    0
BASE       0.000    0.000    0.000    0.000    0.000    0.000 
SYS_BASE       0.000    0.000    0.000    0.000    0.000    0.000 
TOOL       0.000    0.000  404.000   90.000   55.000  -90.000 
FTOOL      0.000    0.000    0.000    0.000    0.000    0.000 
.END
.AUXDATA
TOOL1       0.000    0.000  404.000   90.000   55.000  -90.000 
TOOL2       0.000    0.000    0.000    0.000    0.000    0.000 
TOOL3       0.000    0.000    0.000    0.000    0.000    0.000 
TOOL4       0.000    0.000    0.000    0.000    0.000    0.000 
TOOL5       0.000    0.000    0.000    0.000    0.000    0.000 
TOOL6       0.000    0.000    0.000    0.000    0.000    0.000 
TOOL7       0.000    0.000    0.000    0.000    0.000    0.000 
TOOL8       0.000    0.000    0.000    0.000    0.000    0.000 
TOOL9       0.000    0.000    0.000    0.000    0.000    0.000 
ACCUR       1.000   10.000   50.000  100.000 
SPEED      10.000   20.000   30.000   40.000   50.000   60.000   70.000   80.000   90.000  100.000 
TIMER       0.000    0.100    0.200    0.300    0.400    0.500    0.600    0.700    0.800    0.900 
CL_APPLI    1 2 0 0 0 0 0 0 
.END
